# package.use# required by app-crypt/pinentry-1.1.0-r2::gentoo[static]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
>=sys-libs/ncurses-6.1-r2 static-libs
# required by virtual/acl-0-r2::gentoo
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by sys-apps/shadow-4.6::gentoo[nls]
# required by virtual/shadow-0::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
>=sys-apps/acl-2.2.52-r1 static-libs
# required by net-misc/rsync-3.1.3::gentoo[static,xattr]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
>=sys-apps/attr-2.4.47-r2 static-libs
# required by app-portage/portage-utils-0.74::gentoo[static]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build,rsync-verify]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=dev-libs/iniparser-3.1-r1 static-libs
# required by net-misc/wget-1.20.1::gentoo[static,pcre]
# required by @system
# required by @world (argument)
>=dev-libs/libpcre2-10.30 static-libs
# required by net-misc/iputils-20180629::gentoo[static,-nettle,ssl,-gcrypt,-libressl,ipv6]
# required by @system
# required by @world (argument)
>=dev-libs/openssl-1.0.2q static-libs
# required by net-misc/wget-1.20.1::gentoo[static,zlib]
# required by @system
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by net-misc/rsync-3.1.3::gentoo[static]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
>=dev-libs/popt-1.16-r2 static-libs
# required by app-editors/nano-2.9.8::gentoo[static,magic]
# required by virtual/editor-0-r2::gentoo
# required by @system
# required by @world (argument)
>=sys-apps/file-5.36 static-libs
# required by net-misc/rsync-3.1.3::gentoo[static,acl]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by sys-apps/groff-1.22.3::gentoo
# required by mail-mta/nullmailer-2.0-r1::gentoo
# required by virtual/mta-1::gentoo
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
>=virtual/acl-0-r2 static-libs
