# qemu config file

[drive]
  media = "disk"
  index = "0"
  format = "raw"
  file = "./disk.img"

[drive]
  media = "cdrom"
  index = "2"
  file = "./solaris_2.6_598_sparc.iso"

[netdev "hostnet0"]
  type = "user"

[net]
  type = "nic"
  macaddr = "00:16:3e:00:00:01"

[machine]
  graphics = "off"
  graphics = "off"
  type = "SS-5"

[memory]
  size = "256"

[smp-opts]
  cpus = "1"
  cores = "1"

[boot-opts]
  order = "d"

