CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

COMMON_FLAGS="-Os -pipe"

CFLAGS="${COMMON_FLAGS}"

CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"

FFLAGS="${COMMON_FLAGS}"

PORTDIR="/usr/portage"

DISTDIR="/usr/portage/distfiles"

PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

MAKEOPTS="-j40"

EMERGE_DEFAULT_OPTS="--verbose --jobs 99 --load-average 99"

GRUB_PLATFORMS=""

ACCEPT_LICENSE="*"

source /var/lib/layman/make.conf

FEATURES="ccache webrsync-gpg noman assume-digests binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync multilib-strict news parallel-fetch preserve-libs protect-owned sandbox selinux sesandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"

CCACHE_SIZE="20G"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

CCACHE_DIR="/var/tmp/ccache"

USE="seccomp threads ccache minimal lzma sha3 gpg bzip2 xz gzip zip zlib xml unicode ssl smp sockets socks5 lzo -X -tools -doc -rdoc -bindist"

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://gentoo.osuosl.org/ https://mirrors.evowise.com/gentoo/ https://gentoo.ussg.indiana.edu/ https://mirrors.lug.mtu.edu/gentoo/ https://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ https://gentoo.c3sl.ufpr.br/ https://mirror.dkm.cz/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://mirror.netcologne.de/gentoo/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://mirrors.evowise.com/gentoo/ https://mirror.leaseweb.com/gentoo/ https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ https://mirrors.evowise.com/gentoo/ https://gentoo.wheel.sk/ https://mirrors.evowise.com/gentoo/ https://mirror.bytemark.co.uk/gentoo/ https://mirrors.evowise.com/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/ https://mirrors.163.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.lanet.kr/pub/gentoo/ https://mirror.yandex.ru/gentoo-distfiles/ https://gentoo-mirror.alexxy.name/ https://mirror.isoc.org.il/pub/gentoo/ https://mirror.ps.kz/gentoo/pub"
