# qemu config file

[drive]
  file = "/OVMF.fd"
  if = "pflash"
  format = "raw"
  unit = "0"
  readonly = "on"

[drive]
  file = "/OVMF.vars"
  if = "pflash"
  format = "raw"
  unit = "1"

[device "sata0-0-0"]
  driver = "ide-hd"
  bus = "ide.0"
  drive = "hdd"
  bootindex = "0"

[drive "hdd"]
  file = "/disk.img"
  if = "none"
  format = "raw"
  cache = "unsafe"

[drive "stick"]
  if = "none"
  format = "raw"
  file = "/install64.fs"

[device "pci.1"]
  driver = "i82801b11-bridge"
  bus = "pcie.0"
  addr = "0x1e"

[device "pci.2"]
  driver = "pci-bridge"
  chassis_nr = "2"
  bus = "pci.1"
  addr = "0x0"

[device "pci.3"]
  driver = "pcie-root-port"
  port = "0x10"
  chassis = "3"
  bus = "pcie.0"
  multifunction = "on"
  addr = "0x2"

[device "pci.4"]
  driver = "pcie-root-port"
  port = "0x11"
  chassis = "4"
  bus = "pcie.0"
  addr = "0x2.0x1"

[device "pci.5"]
  driver = "pcie-root-port"
  port = "0x12"
  chassis = "5"
  bus = "pcie.0"
  addr = "0x2.0x2"

[device "pci.6"]
  driver = "pcie-root-port"
  port = "0x13"
  chassis = "6"
  bus = "pcie.0"
  addr = "0x2.0x3"

[device "usb"]
  driver = "ich9-usb-ehci1"
  bus = "pcie.0"
  addr = "0x1d.0x7"

[device]
  driver = "ich9-usb-uhci1"
  masterbus = "usb.0"
  firstport = "0"
  bus = "pcie.0"
  multifunction = "on"
  addr = "0x1d"

[device]
  driver = "ich9-usb-uhci2"
  masterbus = "usb.0"
  firstport = "2"
  bus = "pcie.0"
  addr = "0x1d.0x1"

[device]
  driver = "ich9-usb-uhci3"
  masterbus = "usb.0"
  firstport = "4"
  bus = "pcie.0"
  addr = "0x1d.0x2"

[device "net0"]
  driver = "e1000"
  netdev = "hostnet0"
  mac = "52:54:00:d9:d6:73"
  bus = "pci.2"
  addr = "0x1"

[device]
  driver = "virtio-serial-pci"

[device]
  driver = "usb-storage"
  bus = "usb.0"
  drive = "stick"
  bootindex = "1"

[rtc]
  base = "localtime"
  driftfix = "slew"

[global]
  driver = "ICH9-LPC"
  property = "disable_s3"
  value = "1"

[global]
  driver = "ICH9-LPC"
  property = "disable_s4"
  value = "1"

[machine]
  type = "pc-q35-2.11"
  usb = "off"
  vmport = "off"
  dump-guest-core = "off"

[memory]
  size = "2048"

[smp-opts]
  cpus = "4"
  sockets = "1"
  cores = "4"
  threads = "1"

[name]
  guest = "qemu_in_a_container"
  debug-threads = "on"

[netdev "hostnet0"]
  type = "user"
  hostfwd = "tcp::22-:22"
  hostfwd = "tcp::80-:80"
  hostfwd = "tcp::443-:443"
